{
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "latest"
      }
    },
    "production": {
      "android": {
        "image": "latest"
      }
    }
  },
  "cli": {
    "appVersionSource": "local"
  }
}